{
  "ConnectionStrings": {
    "ExemploDB": "Server=localhost;Database=ExemploDB;User Id=sa;Password=123;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Information"
    }
  },
    "Jwt": {
      "Key": "uma-super-senha-bem-grande-aqui-1234567890",
      "Issuer": "MinhaApi",
      "Audience": "MinhaApiClient",
      "ExpiresHours": 2
    }
  }
